MONGO_URI =mongodb+srv://rwirubs:EL4iNqU2SvGABbBc@cluster0.x5hthdk.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL =https://calm-buck-46674.upstash.io
UPSTASH_REDIS_REST_TOKEN =AbZSAAIjcDFlYWY3MTRmMTllZWI0MzAwYWMzMTc2YzcwZGM3ZDk1YXAxMA
